Filmy/Filmy/MainWindow.xaml

<Window x:Class="Filmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmy"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Informator filmowy" Height="450" Width="800">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="items" Margin="10"
              ItemsSource="{Binding}">



        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate >
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        
                    </Style>
                </DataTemplate.Resources>
                <Grid x:Name="testgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "2*" />
                        <RowDefinition Height = "2*" />
                    </Grid.RowDefinitions>
                        <Button Tag="{Binding Path=Tytul}" HorizontalAlignment="Left" Width="140" Height="200" Click="Szczegoly">
                            <Image  HorizontalAlignment="Left" Height="200" Width="150" Source="{Binding Path=LinkDoPlakatu}"></Image>
                        </Button>
                
                        <StackPanel  Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="3,3,3,0"
                     Text="{Binding Path=Tytul}"/>

                        <TextBlock TextWrapping="Wrap" Margin="3,0,3,7" 
                     Text="{Binding Path=Rezyser}"/>

                        <TextBlock TextWrapping="Wrap" Margin="3,0,3,7"
                     Text="{Binding Path=RokProdukcji}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Control.Width" Value="200"/>
                <Setter Property="Control.Margin" Value="40"/>
                    <Style.Triggers>

                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip"
                  Value="{Binding Path=Tytul}"/>
                        </Trigger>
                    

                    </Style.Triggers>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

    </ScrollViewer>


</Window>
