Filmy/Filmy/Szczegoly.xaml

<Window x:Class="Filmy.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmy"
        mc:Ignorable="d"
        Title="Informator filmowy" Height="450" Width="800">

    <Grid>

        <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "1*" />
        </Grid.RowDefinitions>

        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Width="250" Source="{Binding Path=LinkDoPlakatu}"></Image>


        <StackPanel  Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Margin="3,3,3,7"
                     Text="{Binding Path=Tytul}"/>
                <TextBlock TextWrapping="Wrap" Margin="3,0,3,7"
                     Text="{Binding Path=RokProdukcji}"/>

                <TextBlock TextWrapping="Wrap" Margin="3,0,3,50" 
                     Text="{Binding Path=Rezyser}"/>

            
            <TextBlock TextWrapping="Wrap" Margin="3,0,3,7"
                     Text="{Binding Path=OpisFilmu}"/>
        </StackPanel>
       
    </Grid>
    <Button Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Grid.Row="2" Grid.Column="2" Click="Button_Click">Wróć do listy</Button>
    </Grid>
</Window>
